<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            background-image: url('Backgorund.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: background-color 0.3s ease;
            overflow: hidden;
            position: relative;
            z-index: 1;
            border-radius: 10px;
            padding: 20px;
        }
        #loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .ferris-wheel {
            width: 260px;
            height: 260px;
            position: relative;
            animation: spin 2.5s cubic-bezier(.68,-0.55,.27,1.55) infinite;
            filter: drop-shadow(0 8px 24px rgba(52, 152, 219, 0.18));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .wheel {
            width: 100%;
            height: 100%;
            border: 12px solid #3498db;
            border-top: 12px solid #6dd5ed;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            background: radial-gradient(circle at 60% 40%, #ffffff 60%, transparent 100%);
            box-shadow: 0 0 24px #3498db33;
        }
        @keyframes spin {
            100% { transform: rotate(360deg);}
        }
        .loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #3498db;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 0 2px 8px #fff, 0 0 2px #3498db;
            pointer-events: none;
            z-index: 2;
            user-select: none;
        }
        #success-message {
            display: none;
            font-size: 1.5rem;
            color: #27ae60;
            margin-top: 28px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: bold;
            text-shadow: 0 2px 8px #27ae6022;
        }
    </style>
</head>
<body>
    <div id="loader-container">
        <button id="carregar-btn" style="margin-bottom: 24px; font-size: 4.1rem; padding: 70px 72px; border-radius: 6px; border: none; background: #3498db; color: white; cursor: pointer; font-weight: bold;">Finalizar Compra</button>
        <div class="ferris-wheel" style="display: none;">
            <div class="wheel"></div>
            <span class="loading-text">Finalizando</span>
        </div>
        <div id="success-message">Compra Finalizada</div>
    </div>
    <script>
        const btn = document.getElementById('carregar-btn');
        const ferrisWheel = document.querySelector('.ferris-wheel');
        const successMsg = document.getElementById('success-message');

        btn.addEventListener('click', function() {
            btn.style.display = 'none';
            ferrisWheel.style.display = 'block';
            successMsg.style.display = 'none';
            setTimeout(function() {
                ferrisWheel.style.display = 'none';
                successMsg.style.display = 'block';
            }, 10000);
        });
    </script>
</body>
</html>