<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            background-image: url('Backgorund.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: background-color 0.3s ease;
            overflow: hidden;
            position: relative;
            z-index: 1;
            border-radius: 10px;
            padding: 20px;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        }
        a {
            text-decoration: none;
            color: #222;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ffcc00;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 24px rgba(0,0,0,0.3);
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                padding: 10px;
            }
            img {
                max-width: 100%;
                max-height: 300px;
            }
            button {
                width: 100%;
                margin: 5px 0;
            }
        }
        @media (max-width: 480px) {
            body {
                padding: 5px;
            }
            img {
                max-width: 100%;
                max-height: 250px;
            }
            button {
                width: 100%;
                padding: 10px;
                font-size: 1em;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #f4f4f4;
            }
            button {
                background-color: #ffcc00;
                color: #222;
            }
            a {
                color: #ffcc00;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f4f4f4;
                color: #333;
            }
            button {
                background-color: #ffcc00;
                color: #222;
            }
            a {
                color: #222;
            }
        }
        button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.5);
        }
        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep Renegade LONGITUDE Suv 2018</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
        <div style="flex: 1; display: flex; justify-content: flex-end; align-items: center;">
            <img src="Peugeot 208 LIKE Hatchback 2024.jpg" alt="Peugeot 208 LIKE Hatchback 2024" style="max-width: 90%; max-height: 400px; border-radius: 10px; box-shadow: 0 4px 16px rgba(0,0,0,0.2);">
        </div>
        <div style="flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px;">
        <div style="flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding-left: 40px;">
    <a href="Confirmar Compra.html" style="margin-top: 10px; padding: 10px 67px; background-color: #ffcc00; color: #222; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; display: inline-block; text-align: center; text-decoration: none;">
        Comprar
    </a>
    <a href="https://pt.wikipedia.org/wiki/Peugeot_208" target="_blank" style="margin-top: 10px; padding: 10px 53px; background-color: #ffcc00; color: #222; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; display: inline-block; text-align: center; text-decoration: none;">
        Informações
    </a>
</div>
    </div>
</body>
</html>